{
  "name": "google-web-screenshot",
  "version": "1.0.4",
  "description": "Web-V13 Take screenshots of websites",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/NotTimIsReal/web-screenshot.git",
  "keywords": [
    "screenshot",
    "discord.js",
    "discord"
  ],
  "author": "NotTimIsReal",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/NotTimIsReal/web-screenshot/issues"
  },
  "homepage": "https://github.com/NotTimIsReal/web-screenshot#readme",
  "private": false,
  "dependencies": {
    "puppeteer": "^10.2.0"
  }
}
